<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DIAN AULINA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>

        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1> <a href="index.html">DIAN AULINA</a></h1>
                <ul>
                    <li><a href="index.html"> HOME</a></li>
                    <li class="active"><a href="aboutme.html"> ABOUT ME</a></li>
                    <li><a href="skill.html"> SKILL</a></li>
                    <li><a href="portofolio.html"> PORTOFOLIO</a></li>
                    <li><a href="blog.html"> BLOG</a></li>
                    <li><a href="medsos.html"> MEDSOS</a></li>
                    <li><a href="contactme.html"> CONTACT ME</a></li>

                </ul>
        </div>
        </header>
        <!--label-->
        <section class="label" >
            <div class="container"></div>
            <p>HOME/ ABOUT ME</p>
        </section>
        <!--about me-->
        <section class="about">
            <div class="container">
                <h3>ABOUT ME</h3>
                <!--tengah-->
                <img class="tengah" src="img/dian.jfif" alt="DIAN AULINA" width="300"/><br></br>

                <h2> Hallo!! Saya Dian Aulina</h2><br><br>
                <p>Saya adalah seorang mahasiswa Politeknik Negeri Sambas dengan Program studi Manajemen Informatika</p>
                <p>"Tidak perlu sibuk mencari kesalahan orang lain ,lebih baik perbaiki diri dan jadi diri sendiri"</p>
                <a href="https://drive.google.com/file/d/11f4WOESECYmZwQmFldEUBFDnLBwduXgS/view?usp=share_link" class="btn">Download CV</a>

            </div></br><br>
        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy;2023-Dian Aulina.ALL Right Reserved</small>
            </div>
        </footer>

    </body>
</html>