<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DIAN AULINA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>

        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1> <a href="index.html">DIAN AULINA</a></h1>
                <ul>
                    <li ><a href="home.html"> HOME</a></li>
                    <li><a href="aboutme.html"> ABOUT ME</a></li>
                    <li><a href="skill.html"> SKILL</a></li>
                    <li><a href="portofolio.html"> PORTOFOLIO</a></li>
                    <li class="active"><a href="blog.html"> BLOG</a></li>
                    <li><a href="medsos.html"> MEDSOS</a></li>
                    <li><a href="contactme.html"> CONTACT ME</a></li>

                </ul>
        </div>
        </header>

         <!--label-->
         <section class="label" >
            <div class="container"></div>
            <p>HOME/ BLOG</p>
        </section>
        
<section id="blog">
    <h2 class="heading"><span>Blog</span> Saya</h2>

    <div id="container">
        <div id="box">
            <div class="img">
                <img src="img/candi.jpeg">
            </div>

            <div class="text">
                <a href="" class="title">petualangan ke candi borodubur menajubkan</a>
                <p>Candi Borobudur merupakan salah satu situs budaya yang paling terkenal di Indonesia dan diakui sebagai Situs Warisan Dunia oleh UNESCO. Terletak di Provinsi Jawa Tengah, candi ini menarik ribuan wisatawan setiap tahunnya</p>
                <a href=https://travelingjaya.blogspot.com/2023/05/ke-candi-borodubur-candi-borobudur.html>Selengkapnya</a>
            </div>
        </div>
        <div id="box">
            <div class="img">
                <img src="img/kucing.jpg">
            </div>

            <div class="text">
                <a href="" class="title">Kucing ku ber warna indah menawan</a>
                <p>Ketika seseorang jatuh cinta pada hewan peliharaan mereka, tidak ada batasan untuk ekspresi rasa sayang dan kasih sayang yang mereka miliki. Bagi saya, hubungan yang paling istimewa adalah dengan kucingku tersayang.</p>          
                <a href=https://travelingjaya.blogspot.com/2023/05/kucingku-tersayang.html>Selengkapnya</a>
            </div>
        </div>

        <div id="box">
            <div class="img">
                <img src="img/bunga tulip.jpg">
            </div>

            <div class="text">
                <a href="" class="title">Bunga tulip itu cantik dan menarik perhatian </a>
                <p> Tulip adalah bunga yang indah dan populer yang memiliki sejarah panjang dan kaya. Artikel ini akan membahas asal-usul bunga tulip, kepopulerannya, dan beberapa fakta menarik tentangnya </p>
                <a href="https://travelingjaya.blogspot.com/2023/05/bunga-tulip-menarik-perhatian.html">Selengkapnya</a>
            </div>
        </div>

    </div> 
</section>
<!--footer-->
<footer>
    <div class="container">
        <small>Copyright &copy;2023-Dian Aulina.ALL Right Rese</small>
    </div>
</footer>