<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DIAN AULINA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>

        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1> <a href="index.html">DIAN AULINA</a></h1>
                <ul>
                    <li ><a href="home.html"> HOME</a></li>
                    <li><a href="aboutme.html"> ABOUT ME</a></li>
                    <li><a href="skill.html"> SKILL</a></li>
                    <li><a href="portofolio.html"> PORTOFOLIO</a></li>
                    <li><a href="blog.html"> BLOG</a></li>
                    <li><a href="medsos.html"> MEDSOS</a></li>
                    <li class="active"><a href="contactme.html"> CONTACT ME</a></li>

                </ul>
        </div>
        </header>
         <!--label-->
         <section class="label" >
            <div class="container"></div>
            <p>HOME/ CONTACT ME</p>
        </section>
<section class="contact" id="contact">
    <h2 class="heading"><span>Contact</span> Saya!</h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>

      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>

      <textarea name="" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
      <input type="submit" value="Kirim Pesan" class="btn">
    </form>
  </section>

  <!--footer-->
  <footer>
    <div class="container">
        <small>Copyright &copy;2023-Dian Aulina.ALL Right Rese</small>
    </div>
</footer>