<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DIAN AULINA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>

        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1> <a href="index.html">DIAN AULINA</a></h1>
                <ul>
                    <li class="active"><a href="home.html"> HOME</a></li>
                    <li><a href="aboutme.html"> ABOUT ME</a></li>
                    <li><a href="skill.html"> SKILL</a></li>
                    <li><a href="portofolio.html"> PORTOFOLIO</a></li>
                    <li><a href="blog.html"> BLOG</a></li>
                    <li><a href="medsos.html"> MEDSOS</a></li>
                    <li><a href="contactme.html"> CONTACT ME</a></li>

                </ul>
        </div>
        </header>
        <!--banner-->
        <section  class="banner">
            <h2>WELCOME TO MY WEBSITE</h2>
        </section>
        <!--about me-->
        <section class="about">
            <div class="container">
                <h3>ABOUT ME</h3>
                <!--tengah-->
                <img class="tengah" src="img/dian.jfif" alt="DIAN AULINA" width="300"/>

                <br><br><h2> Hallo!! Saya Dian Aulina</h2>
                <p>Saya adalah seorang mahasiswa Politeknik Negeri Sambas dengan Program studi Manajemen Informatika</p>
                <p>Tidak perlu sibuk mencari kesalahan orang lain ,lebih baik perbaiki diri dan jadi diri sendiri</p>
                <a href="https://drive.google.com/file/d/11f4WOESECYmZwQmFldEUBFDnLBwduXgS/view?usp=share_link" class="btn">Download CV</a>

            </div>
        </section>
        <!--skill-->
        <section class="SKILLS">
            <div class="container"></div>
            <h3>SKILL</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-comment"></i></div>
                    <h4>COMMUNICATION </h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <h4>WEB DEVELOPMENT</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-edit"></i></div>
                    <h4>DESIGN </h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-chart-bar"></i></div>
                    <h4>DIGITAL MARKETING</h4>
                </div>
            </div>
        </section>

        <!--portofolio-->
        <section class="portofolio" id="portofolio">
            <h2 class="heading">project saya</h2>
            <div class="portofolio-container">
                <div class="portofolio-box">
                    <img src="img/p1.png">
                    <a href="https://gitlab.com/dianaulinaaaa/tugas-dpw-dian-aulina-320202024" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/p2.png">
                    <a href="https://gitlab.com/dianaulinaaaa/tugas-3-dpw-css" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/p3.png">
                    <a href="https://gitlab.com/dianaulinaaaa/tugas-5-dpw-evaluasi" class="btn">Gitlab</a>
                </div>
                

            </div>
        </section>

        <section id="blog">
            <h2 class="heading"><span>Blog</span> Saya</h2>
        
            <div id="container">
                <div id="box">
                    <div class="img">
                        <img src="img/candi.jpeg">
                    </div>
        
                    <div class="text">
                        <a href="" class="title">petualangan ke candi borodubur menajubkan</a>
                        <p>Candi Borobudur merupakan salah satu situs budaya yang paling terkenal di Indonesia dan diakui sebagai Situs Warisan Dunia oleh UNESCO. Terletak di Provinsi Jawa Tengah, candi ini menarik ribuan wisatawan setiap tahunnya</p>
                        <a href=https://travelingjaya.blogspot.com/2023/05/ke-candi-borodubur-candi-borobudur.html>Selengkapnya</a>
                    </div>
                </div>
                <div id="box">
                    <div class="img">
                        <img src="img/kucing.jpg">
                    </div>
        
                    <div class="text">
                        <a href="" class="title">Kucing ku ber warna indah menawan</a>
                        <p>Ketika seseorang jatuh cinta pada hewan peliharaan mereka, tidak ada batasan untuk ekspresi rasa sayang dan kasih sayang yang mereka miliki. Bagi saya, hubungan yang paling istimewa adalah dengan kucingku tersayang.</p>          
                        <a href=https://travelingjaya.blogspot.com/2023/05/kucingku-tersayang.html>Selengkapnya</a>
                    </div>
                </div>
        
                <div id="box">
                    <div class="img">
                        <img src="img/bunga tulip.jpg">
                    </div>
        
                    <div class="text">
                        <a href="" class="title">Bunga tulip itu cantik dan menarik perhatian </a>
                        <p> Tulip adalah bunga yang indah dan populer yang memiliki sejarah panjang dan kaya. Artikel ini akan membahas asal-usul bunga tulip, kepopulerannya, dan beberapa fakta menarik tentangnya </p>
                        <a href="https://travelingjaya.blogspot.com/2023/05/bunga-tulip-menarik-perhatian.html">Selengkapnya</a>
                    </div>
                </div>
        
            </div> 
        </section>

        <section id="medsos">
            <h2 class="heading"><span>Medsos</span> Saya</h2>
            <div class="ikon">
              <a href="https://instagram.com/_dianaulina?igshid=NGExMmI2YTkyZg=="><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100010357746526"> <i class="fab fa-facebook"></i></a>
              <a href="https://wa.me/6283151168137"><i class="fab fa-whatsapp"></i></a>
              <a href="https://gitlab.com/dianaulinaaaa"><i class="fab fa-gitlab"></i></a>
              <a href=https://www.linkedin.com/in/dian-aulina-673b07278><i class="fab fa-linkedin"></i></a>

        
            </div>
          </section>
        </section>
        <section class="contact" id="contact">
            <h2 class="heading"><span>Contact</span> Saya!</h2>
        
            <form action="#">
              <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
              </div>
        
              <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
              </div>
        
              <textarea name="" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
              <input type="submit" value="Kirim Pesan" class="btn">
            </form>
          </section>

        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy;2023-Dian Aulina.ALL Right Rese</small>
            </div>
        </footer>

        

    </body>
</html>