<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DIAN AULINA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>

        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1> <a href="index.html">DIAN AULINA</a></h1>
                <ul>
                    <li><a href="home.html"> HOME</a></li>
                    <li><a href="aboutme.html"> ABOUT ME</a></li>
                    <li><a href="skill.html"> SKILL</a></li>
                    <li><a href="portofolio.html"> PORTOFOLIO</a></li>
                    <li><a href="blog.html"> BLOG</a></li>
                    <li class="active"><a href="medsos.html"> MEDSOS</a></li>
                    <li><a href="contactme.html"> CONTACT ME</a></li>

                </ul>
        </div>
        </header>

         <!--label-->
         <section class="label" >
            <div class="container"></div>
            <p>HOME/ MEDSOS</p>
        </section>

<section id="medsos">
    <h2 class="heading"><span>Medsos</span> Saya</h2>
    <div class="ikon">
      <a href="https://instagram.com/_dianaulina?igshid=NGExMmI2YTkyZg=="><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100010357746526"> <i class="fab fa-facebook"></i></a>
      <a href="https://wa.me/6283151168137"><i class="fab fa-whatsapp"></i></a>
      <a href="https://gitlab.com/dianaulinaaaa"><i class="fab fa-gitlab"></i></a>
      <a href=https://www.linkedin.com/in/dian-aulina-673b07278><i class="fab fa-linkedin"></i></a>

    </div>
  </section>
  <!--footer-->
  <footer>
    <div class="container">
        <small>Copyright &copy;2023-Dian Aulina.ALL Right Rese</small>
    </div>
</footer>