<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DIAN AULINA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>

        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1> <a href="index.html">DIAN AULINA</a></h1>
                <ul>
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="aboutme.html"> ABOUT ME</a></li>
                    <li><a href="skill.html"> SKILL</a></li>
                    <li class="active"><a href="portofolio.html"> PORTOFOLIO</a></li>
                    <li><a href="blog.html"> BLOG</a></li>
                    <li><a href="medsos.html"> MEDSOS</a></li>
                    <li><a href="contactme.html"> CONTACT ME</a></li>

                </ul>
        </div>
        </header>
        <!--label-->
        <section class="label" >
            <div class="container"></div>
            <p>HOME/ PORTOFOLIO</p>
        </section>

        <!--portofolio-->
        <section class="portofolio" id="portofolio" >
            <h2 class="heading">project saya</h2>
            <div class="portofolio-container">
                <div class="portofolio-box">
                    <img src="img/p1.png">
                    <a href="https://gitlab.com/dianaulinaaaa/tugas-dpw-dian-aulina-320202024" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/p2.png">
                    <a href="https://gitlab.com/dianaulinaaaa/tugas-3-dpw-css" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/p3.png">
                    <a href="https://gitlab.com/dianaulinaaaa/tugas-5-dpw-evaluasi" class="btn">Gitlab</a>
                </div>
                

            </div>
        </section>

        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy;2023-Dian Aulina.ALL Right Rese</small>
            </div>
        </footer>

    </body>
</html>