<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DIAN AULINA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>

        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1> <a href="index.html">DIAN AULINA</a></h1>
                <ul>
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="aboutme.html"> ABOUT ME</a></li>
                    <li class="active"><a href="skill.html"> SKILL</a></li>
                    <li><a href="portofolio.html"> PORTOFOLIO</a></li>
                    <li><a href="blog.html"> BLOG</a></li>
                    <li><a href="MEDSOS.html"> MEDSOS</a></li>
                    <li><a href="contactme.html"> CONTACT ME</a></li>

                </ul>
        </div>
        </header>

        <!--label-->
        <section class="label" >
            <div class="container"></div>
            <p>HOME/ SKILL</p>
        </section>
                     
        <!--skill-->
        <section class="SKILLS" id="skill.html">
            <div class="container"></div>
            <h3>SKILL</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-comment"></i></div>
                    <h4>COMMUNICATION </h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <h4>WEB DEVELOPMENT</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-edit"></i></div>
                    <h4>DESIGN </h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-chart-bar"></i></div>
                    <h4>DIGITAL MARKETING</h4>
                </div>
            </div>
        </section><br><br><br>
        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy;2023-Dian Aulina.ALL Right Reserved</small>
            </div>
        </footer>
        

    </body>
</html>